// ExerciseData

package kr.ac.dankook.jeong.workoutapp;
import java.util.ArrayList;
import java.util.List;

public class ExerciseData {

    public static List<Exercise> getExercises() {
        List<Exercise> list = new ArrayList<>();

        // 가슴
        // 벤치프레스
        list.add(new Exercise("벤치프레스",
                "1. 벤치에 눕고 바벨을 어깨보다 약간 넓게 잡는다.\n" +
                        "2. 팔을 편 상태에서 바벨을 가슴 중앙으로 천천히 내린다.\n" +
                        "3. 가슴에 힘을 주며 바벨을 위로 밀어 올린다.\n" +
                        "4. 반동 없이 일정한 속도로 반복한다.",
                "가슴 전체",
                R.drawable.benchpress));

        // 인클라인 벤치프레스
        list.add(new Exercise("인클라인 벤치프레스",
                "1. 벤치를 30~45도로 세팅하고 안정적으로 눕는다.\n" +
                        "2. 바벨을 어깨보다 약간 넓게 잡고 팔을 편다.\n" +
                        "3. 숨을 들이마시며 바벨을 상부 가슴 쪽으로 천천히 내린다.\n" +
                        "4. 숨을 내쉬며 상부 가슴에 힘을 주어 바벨을 밀어 올린다.",
                "윗가슴",
                R.drawable.inclinebenchpress));

        // 디클라인 벤치프레스
        list.add(new Exercise("디클라인 벤치프레스",
                "1. 디클라인 벤치에 발을 고정하고 안정적으로 눕는다.\n" +
                        "2. 바벨을 어깨보다 약간 넓게 잡고 팔을 편다.\n" +
                        "3. 바벨을 하부 가슴 쪽으로 천천히 내린다.\n" +
                        "4. 하부 가슴에 힘을 주며 바벨을 밀어 올린다.",
                "아랫가슴",
                R.drawable.declinebenchpress));

        // 덤벨 프레스
        list.add(new Exercise("덤벨 프레스",
                "1. 벤치에 눕고 양손에 덤벨을 들고 준비한다.\n" +
                        "2. 덤벨을 가슴 옆까지 천천히 내린다.\n" +
                        "3. 가슴에 힘을 주며 덤벨을 위로 밀어 올린다.\n" +
                        "4. 좌우 균형을 유지하며 수행한다."
                , "가슴 전체",
                R.drawable.dumbbellpress));

        // 덤벨 플라이
        list.add(new Exercise("덤벨 플라이",
                "1. 벤치에 눕고 덤벨을 위로 들어 올린다.\n" +
                        "2. 팔을 살짝 굽힌 상태로 천천히 벌린다.\n" +
                        "3. 가슴이 늘어난 지점에서 덤벨을 모은다.\n" +
                        "4. 덤벨을 밀기보다 모은다는 느낌으로 수행한다."
                , "가슴 전체",
                R.drawable.dumbbellfly));


        // 케이블 플라이
        list.add(new Exercise("케이블 플라이",
                "1. 케이블 손잡이를 잡고 한 발 앞에 둔다.\n" +
                        "2. 양팔을 벌린 상태에서 가슴 쪽으로 모은다.\n" +
                        "3. 가슴 중앙에서 잠시 멈춘다.\n" +
                        "4. 긴장을 유지하며 천천히 되돌린다.",
                "가슴 전체",
                R.drawable.cablefly));


        // 머신 플라이
        list.add(new Exercise("머신 플라이",
                "1. 머신에 앉아 팔을 패드에 밀착시킨다.\n" +
                        "2. 팔을 모으며 가슴에 힘을 준다.\n" +
                        "3. 가슴 중앙에서 수축을 느낀다.\n" +
                        "4. 천천히 원위치로 돌아간다.",
                "가슴 전체",
                R.drawable.machinefly));

        // 머신 체스트 프레스
        list.add(new Exercise("머신 체스트 프레스",
                "1. 머신에 앉아 손잡이를 가슴 높이에 맞춘다.\n" +
                        "2. 손잡이를 앞으로 밀어 팔을 편다.\n" +
                        "3. 가슴 자극을 느끼며 천천히 되돌린다.\n" +
                        "4. 어깨에 힘이 들어가지 않도록 주의한다.",
                "가슴 전체",
                R.drawable.chestpress));

        // 덤벨 풀오버
        list.add(new Exercise("덤벨 풀오버",
                "1. 벤치에 눕고 덤벨을 양손으로 잡는다.\n" +
                        "2. 덤벨을 머리 뒤로 천천히 내린다.\n" +
                        "3. 가슴과 광배를 사용해 덤벨을 끌어올린다.\n" +
                        "4. 팔꿈치 각도를 고정하고 수행한다.",
                "가슴 전체",
                R.drawable.pullover));

        // 등
        // 랫풀다운
        list.add(new Exercise("랫 풀다운",
                "1. 머신에 앉아 허벅지를 고정한다.\n" +
                "2. 바를 어깨보다 넓게 잡고 준비한다.\n" +
                "3. 가슴 쪽으로 바를 당기며 등을 수축한다.\n" +
                "4. 천천히 팔을 펴며 원위치로 돌아간다.",
                "등 전체",
                R.drawable.ratpulldown));

        // 암풀다운
        list.add(new Exercise("암 풀다운",
                "1. 케이블 바를 잡고 상체를 약간 숙인다.\n" +
                "2. 팔을 곧게 편 상태에서 시작한다.\n" +
                "3. 광배를 사용해 바를 아래로 끌어내린다.\n" +
                "4. 팔꿈치가 굽혀지지 않도록 유지한다.",
                "등 전체",
                R.drawable.armpulldown));

        // 데드리프트
        list.add(new Exercise("데드리프트",
                "1. 바벨을 발 중앙 위에 두고 선다.\n" +
                        "2. 허리를 곧게 펴고 바벨을 잡는다.\n" +
                        "3. 하체와 등을 사용해 바벨을 들어 올린다.\n" +
                        "4. 허리를 말지 않고 천천히 내려놓는다.",
                "등 전체",
                R.drawable.deadlift));

        // 시티드 로우
        list.add(new Exercise("시티드 로우",
                "1. 앉아서 손잡이를 잡고 허리를 세운다.\n" +
                "2. 손잡이를 배꼽 쪽으로 당긴다.\n" +
                "3. 견갑을 모으며 등을 수축한다.\n" +
                "4. 천천히 팔을 펴며 되돌린다.",
                "등 전체",
                R.drawable.seatedrow));

        // 덤벨 로우
        list.add(new Exercise("덤벨 로우",
                "1. 한 손과 한 무릎을 벤치에 지지한다.\n" +
                        "2. 반대손으로 덤벨을 잡고 늘어뜨린다.\n" +
                        "3. 덤벨을 허리 쪽으로 당긴다.\n" +
                        "4. 등을 수축하며 천천히 수행한다.",
                "등 전체",
                R.drawable.dumbbellrow));

        // 바벨 로우
        list.add(new Exercise("바벨 로우",
                "1. 바벨을 잡고 상체를 앞으로 숙인다.\n" +
                        "2. 허리를 곧게 유지한 채 준비한다.\n" +
                        "3. 바벨을 복부 쪽으로 당긴다.\n" +
                        "4. 반동 없이 천천히 반복한다.",
                "등 전체",
                R.drawable.barbellrow));

        // 티바 로우
        list.add(new Exercise("티바 로우",
                "1. 티바 로우 머신에 서서 손잡이를 잡는다.\n" +
                        "2. 상체를 숙인 상태에서 준비한다.\n" +
                        "3. 손잡이를 몸 쪽으로 당기며 등을 수축한다.\n" +
                        "4. 견갑을 모으며 천천히 수행한다.",
                "등 전체",
                R.drawable.tbarrow));



        // 어깨
        // 덤벨 숄더프레스
        list.add(new Exercise("덤벨 숄더프레스",
                "1. 벤치에 앉아 덤벨을 어깨 높이로 든다.\n" +
                        "2. 코어에 힘을 주고 상체를 고정한다.\n" +
                        "3. 덤벨을 위로 밀어 올려 팔을 편다.\n" +
                        "4. 천천히 어깨 높이까지 내린다.",
                "어깨 전체",
                R.drawable.shoulderpress));

        // 머신 숄더프레스
        list.add(new Exercise("머신 숄더프레스",
                "1. 머신에 앉아 손잡이를 어깨 높이에 맞춘다.\n" +
                        "2. 허리를 세우고 상체를 고정한다.\n" +
                        "3. 손잡이를 위로 밀어 올린다.\n" +
                        "4. 어깨 자극을 느끼며 천천히 되돌린다.",
                "어깨 전체",
                R.drawable.machineshoulderpress));

        // 비하인드 넥 프레스
        list.add(new Exercise("비하인드 넥 프레스",
                "1. 바벨을 목 뒤 어깨 높이에서 잡는다.\n" +
                        "2. 상체를 곧게 세우고 준비한다.\n" +
                        "3. 바벨을 위로 밀어 올린다.\n" +
                        "4. 어깨 부담이 크지 않도록 주의한다.",
                "후면 어깨",
                R.drawable.behindneckpress));

        // 프론트 레이즈
        list.add(new Exercise("프론트 레이즈",
                "1. 덤벨을 허벅지 앞에 들고 선다.\n" +
                        "2. 팔을 곧게 편 상태로 들어 올린다.\n" +
                        "3. 어깨 높이까지 천천히 올린다.\n" +
                        "4. 반동 없이 내려온다.",
                "전면 어깨",
                R.drawable.frontraise));

        // 사이드 레터럴 레이즈
        list.add(new Exercise("사이드 레터럴 레이즈",
                "1. 덤벨을 옆으로 들고 선다.\n" +
                        "2. 팔을 살짝 굽힌 상태로 준비한다.\n" +
                        "3. 덤벨을 옆으로 들어 올린다.\n" +
                        "4. 어깨 높이에서 천천히 내린다.",
                "측면 어깨",
                R.drawable.sidelateralraise));

        // 벤트오버 레터럴 레이즈
        list.add(new Exercise("벤트오버 레터럴 레이즈",
                "1. 상체를 숙이고 덤벨을 늘어뜨린다.\n" +
                        "2. 허리를 고정한 상태로 준비한다.\n" +
                        "3. 덤벨을 옆으로 들어 올린다.\n" +
                        "4. 후면 어깨 수축을 느낀다.",
                "후면 어깨",
                R.drawable.bentoverraise));

        // 케이블 레터럴 레이즈
        list.add(new Exercise("케이블 레터럴 레이즈",
                "1. 케이블 손잡이를 잡고 옆으로 선다.\n" +
                        "2. 팔을 몸 옆에서 시작한다.\n" +
                        "3. 어깨 옆으로 손잡이를 들어 올린다.\n" +
                        "4. 긴장을 유지하며 천천히 내린다.",
                "측면 어깨",
                R.drawable.cableraise));

        // 슈러그
        list.add(new Exercise("슈러그",
                "1. 덤벨이나 바벨을 양손에 든다.\n" +
                        "2. 팔을 편 상태로 준비한다.\n" +
                        "3. 어깨를 위로 끌어올린다.\n" +
                        "4. 승모근 수축을 느끼며 내린다.",
                "어깨 승모근",
                R.drawable.shurug));

        // 하체
        // 백 스쿼트
        list.add(new Exercise("백 스쿼트",
                "1. 바벨을 승모근 위에 올리고 선다.\n" +
                        "2. 발을 어깨 너비로 벌리고 준비한다.\n" +
                        "3. 엉덩이를 뒤로 빼며 앉는다.\n" +
                        "4. 하체에 힘을 주어 일어난다.",
                "하체 전체",
                R.drawable.squat));

        // 프론트스쿼트
        list.add(new Exercise("프론트 스쿼트",
                "1. 바벨을 어깨 앞쪽에 올린다.\n" +
                        "2. 팔꿈치를 들어 상체를 세운다.\n" +
                        "3. 엉덩이를 낮추며 앉는다.\n" +
                        "4. 하체에 힘을 주어 일어난다.",
                "하체 전체",
                R.drawable.frontsqaut));

        // 런지
        list.add(new Exercise("런지",
                "1. 한 발을 앞으로 내딛고 선다.\n" +
                        "2. 뒷무릎을 바닥 쪽으로 낮춘다.\n" +
                        "3. 앞다리에 힘을 주어 일어난다.\n" +
                        "4. 좌우 번갈아 수행한다.",
                "하체 전체",
                R.drawable.lunge));

        // 레그익스텐션
        list.add(new Exercise("레그 익스텐션",
                "1. 머신에 앉아 발목 패드를 맞춘다.\n" +
                        "2. 무릎을 펴며 다리를 들어 올린다.\n" +
                        "3. 허벅지 앞쪽 수축을 느낀다.\n" +
                        "4. 천천히 원위치로 내린다.",
                "전면 하체",
                R.drawable.legextension));

        // 레그프레스
        list.add(new Exercise("레그 프레스",
                "1. 머신에 앉아 발을 발판에 올린다.\n" +
                        "2. 무릎을 굽힌 상태에서 준비한다.\n" +
                        "3. 다리를 밀어 발판을 밀어낸다.\n" +
                        "4. 무릎을 잠그지 않고 되돌린다.",
                "하체 전체",
                R.drawable.legpress));

        // 레그컬
        list.add(new Exercise("레그 컬",
                "1. 머신에 엎드리거나 앉아 다리를 고정한다.\n" +
                        "2. 발꿈치를 엉덩이 쪽으로 당긴다.\n" +
                        "3. 허벅지 뒤쪽 수축을 느낀다.\n" +
                        "4. 천천히 다리를 펴며 되돌린다.",
                "후면 하체",
                R.drawable.legcurl));

        // 팔
        // 덤벨컬
        list.add(new Exercise("덤벨 컬",
                "1. 덤벨을 양손에 들고 팔을 내린다.\n" +
                        "2. 팔꿈치를 고정한 상태로 준비한다.\n" +
                        "3. 덤벨을 위로 들어 올린다.\n" +
                        "4. 이두근 수축을 느끼며 천천히 내린다.",
                "팔 이두근",
                R.drawable.dumbbellcurl));

        // 바벨컬
        list.add(new Exercise("바벨 컬",
                "1. 바벨을 어깨 너비로 잡고 선다.\n" +
                        "2. 팔꿈치를 몸 옆에 고정한다.\n" +
                        "3. 바벨을 위로 들어 올린다.\n" +
                        "4. 반동 없이 천천히 내린다.",
                "팔 이두근",
                R.drawable.barbellcurl));

        // 해머컬
        list.add(new Exercise("해머 컬",
                "1. 덤벨을 손바닥이 서로 마주보게 잡는다.\n" +
                        "2. 팔꿈치를 고정한 상태로 준비한다.\n" +
                        "3. 덤벨을 위로 들어 올린다.\n" +
                        "4. 팔 전체에 긴장을 유지한다.",
                "팔 상완요골근",
                R.drawable.hammercurl));

        // 암 컬 머신
        list.add(new Exercise("암 컬 머신",
                "1. 머신에 앉아 팔을 패드에 고정한다.\n" +
                        "2. 손잡이를 잡고 준비한다.\n" +
                        "3. 팔꿈치를 굽혀 손잡이를 당긴다.\n" +
                        "4. 이두근 수축을 느끼며 천천히 되돌린다.",
                "팔 이두근",
                R.drawable.armcurlmachine));

        // 라잉 트라이셉스 익스텐션
        list.add(new Exercise("라잉 트라이셉스 익스텐션",
                "1. 벤치에 눕고 바벨이나 덤벨을 든다.\n" +
                        "2. 팔을 위로 편 상태에서 준비한다.\n" +
                        "3. 팔꿈치를 굽혀 무게를 내린다.\n" +
                        "4. 삼두에 힘을 주어 다시 편다.",
                "팔 삼두 장두",
                R.drawable.lyingtryseps));

        // 케이블 푸쉬다운
        list.add(new Exercise("케이블 푸쉬다운",
                "1. 케이블 손잡이를 잡고 선다.\n" +
                        "2. 팔꿈치를 몸 옆에 고정한다.\n" +
                        "3. 손잡이를 아래로 밀어낸다.\n" +
                        "4. 삼두 수축을 느끼며 천천히 올린다.",
                "팔 삼두근",
                R.drawable.cablepushdown));

        // 덤벨 킥백
        list.add(new Exercise("덤벨 킥백",
                "1. 상체를 숙이고 덤벨을 잡는다.\n" +
                        "2. 팔꿈치를 몸 옆에 고정한다.\n" +
                        "3. 팔을 뒤로 펴 삼두를 수축한다.\n" +
                        "4. 천천히 원위치로 돌아간다.",
                "팔 삼두근",
                R.drawable.dumbellkickback));

        return list;
    }
}
